--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_debug_usart.o"
".\objects\led.o"
".\objects\touch.o"
".\objects\lcd_drv.o"
".\objects\tim.o"
".\objects\lcd_blk.o"
".\objects\adc.o"
".\objects\ch_input.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\wifi_uart.o"
".\objects\buzz.o"
".\objects\freeback.o"
".\objects\delay.o"
".\objects\m8266hostif_stm32xx.o"
".\objects\m8266wifi_ops.o"
".\objects\test_m8266wifi.o"
".\user\M8266WIFI\M8266WIFIDrv_STM32H7xx.a"
".\objects\sys.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_ll_dma.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_ll_exti.o"
".\objects\stm32h7xx_ll_gpio.o"
".\objects\stm32h7xx_ll_lpuart.o"
".\objects\stm32h7xx_ll_mdma.o"
".\objects\stm32h7xx_ll_pwr.o"
".\objects\stm32h7xx_ll_rcc.o"
".\objects\stm32h7xx_ll_tim.o"
".\objects\stm32h7xx_ll_usart.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_ll_spi.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_ll_adc.o"
".\objects\stm32h7xx_hal_crc.o"
".\objects\stm32h7xx_hal_crc_ex.o"
".\objects\startup_stm32h743xx.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x_os.o"
".\Libraries\STemWin\Lib\STemWin_CM7_OS_wc16.a"
".\objects\lcd_blkdlg.o"
".\objects\led_configdlg.o"
".\objects\menudlg.o"
".\objects\sensor_configdlg.o"
".\objects\windowdlg.o"
--library_type=microlib --strict --scatter ".\Objects\remote_Control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\remote_Control.map" -o .\Objects\remote_Control.axf